<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BARKOD UYGULAMASI // v0.1</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(9, 9, 121);
      background: radial-gradient(circle, #030359 28%, #020024 80%);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      max-width: 600px;
      margin-inline: auto;
      text-align: center;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .barkod-input input {
      text-align: center;
      padding: 10px 20px;
      font-size: clamp(1rem, 2vw, 2rem);
      border: none;
      border-radius: 100px;
      background-color: #fff;
      margin-bottom: 2rem;
      color: #999;
      box-shadow: 0 0 30px rgba(0, 0, 0, .1);
      border: 2px solid #367de1;
      outline: none;
      transition: all linear .2s;
    }

    #barcode-bg {
      width: 100vw;
      height: 100vh;
      bottom: 0;
      position: absolute;
      background-image: url(./barcode-bg.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: bottom center;
      z-index: -1;
    }

    .barkod-input input:focus {
      box-shadow: 0 0 30px #84e6ff;
    }

    h1 {
      font-weight: normal;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-size: clamp(1.5rem, 2.2vw, 2.4rem);
      letter-spacing: 1px;
    }

    button {
      padding: .5rem;
      background-color: rgb(196, 196, 196);
      color: #333;
      border: none;
      border-radius: 10px;
      width: fit-content;
      opacity: .8;
      transition: opacity linear .3s;
    }

    button:hover {
      cursor: pointer;
      opacity: 1;
    }

    #barkodOlustur {
      background-color: #367de1;
      color: #fff;
      font-weight: bold;
      padding-inline: 2rem;
      font-size: 1rem;
    }

    #downloadSVG {
      visibility: hidden;
      background-color: greenyellow;
      color: #000;
    }

    .card {
      padding: .3rem 1rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(0, 0, 0, .1);
      margin: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 300px;
      border: 2px solid #fff;
      transition: all ease-in-out .2s;
    }

    .card small {
      color: #c7c7c7;
      position: absolute;
    }

    .card:has(svg g) small {
      display: none;
    }

    .card:has(svg g) {
      border-color: greenyellow;
    }

    .card:has(svg g):hover {
      transform: scale(1.2);
    }

    body:has(.card svg g) #downloadSVG {
      visibility: visible;
    }

    footer {
      position: fixed;
      color: #fff;
      opacity: .3;
      font-size: clamp(12px, 2.2vw, 15px);
      text-align: center;
      bottom: 10px;

    }
  </style>
</head>

<body>
  <div id="barcode-bg"></div>
  <h1>Barkod Uygulaması</h1>
  <div class="barkod-input">
    <input type="text" id="barkodInput" placeholder="Barkod Numarası Gir" autofocus>
  </div>

  <button id="barkodOlustur">BARKOD OLUŞTUR</button>
  <br>
  <br>
  <br>
  <div class="card">
    <small>Barkod numarasını girip "BARKOD OLUŞTUR" butonuna basınız.</small>
    <svg id="barcode"></svg>

  </div>

  <div>
    <button id="downloadSVG">SVG Dosyası İndir</button>
  </div>

  <footer>
    <small>BARKOD UYGULAMASI v.0.1.3</small>
  </footer>

  <!-- KAYNAK: https://lindell.me/JsBarcode/ -->
  <script src="./jsBarcode.js"></script>

  <script>
    // Firefox css :has() fonksiyon desteğine sahip değil
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
      alert('BU PROGRAM FIREFOX TARAYICISI İLE UYUMLU DEĞİLDİR!')
    }

    const barkodInput = document.getElementById('barkodInput')
    const btnBarkodOlustur = document.getElementById('barkodOlustur')

    btnBarkodOlustur.addEventListener('click', barkodOlustur)

    //barkodInput.addEventListener('keypress', stopInput)
    //barkodInput.addEventListener('change', stopInput)

    //function stopInput(e) {
    //  if (e.which < 48 || e.which > 57) {
    //    e.preventDefault();
    //  }
    //}



    function barkodOlustur() {
      const barkodNo = barkodInput.value
      //alert(barkodNo)

      if (barkodNo.length !== 13 || barkodNo.length === 0) {
        alert('13 Karakterlik bir barkod no giriniz')
        return null
      }

      JsBarcode("#barcode", barkodNo, {
        format: "ean13",
        font: "Tahoma",
        height: 50,
        //fontOptions: "bold"
        //lastChar: ">"
      });

      //Barkod numarasını fonksyon dışında erişilebilir yapıyoruz
      return barkodNo
    }

    //console.log('KULLANILAN BARKOD No:' + barkodOlustur())

    // SVG dosya indir
    // KAYNAK: https://codepen.io/Alexander9111/pen/VwLaaPe?editors=1010
    function downloadSVGAsText() {
      if (barkodOlustur()) {
        const svg = document.querySelector('svg');
        const base64doc = btoa(unescape(encodeURIComponent(svg.outerHTML)));
        const a = document.createElement('a');
        const e = new MouseEvent('click');
        a.download = barkodOlustur() + '.svg';
        a.href = 'data:image/svg+xml;base64,' + base64doc;
        a.dispatchEvent(e);
      }

    }

    const downloadSVG = document.querySelector('#downloadSVG');
    downloadSVG.addEventListener('click', downloadSVGAsText);
  </script>
</body>

</html>